RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Restaurant Manager"
                   FontSize="40"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Internal Test Version"
                   FontSize="20"
                   VerticalAlignment="Bottom"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Text="**Go to Orders View**"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="**Submit Order**"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />
    </Grid>
</Page>
