RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RestaurantManager.UniversalWindows"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Special Requests:"
                   HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Order Items:"
                   HorizontalAlignment="Center" />

        <ListView Grid.Row="2"
                  Grid.Column="0">
            <ListViewItem>Test Item 1</ListViewItem>
            <ListViewItem>Test Item 1</ListViewItem>
            <ListViewItem>Test Item 1</ListViewItem>
        </ListView>

        <ListView Grid.Row="2"
                  Grid.Column="2">
            <ListViewItem>Test Item 1</ListViewItem>
            <ListViewItem>Test Item 1</ListViewItem>
            <ListViewItem>Test Item 1</ListViewItem>
        </ListView>

        <Button Grid.Row="4"
                Content="Add to Order"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Submit Order"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />


    </Grid>

    <Page.TopAppBar>
        <AppBar IsOpen="True"
                IsSticky="True">
            <AppBarButton Name="HomeButton"
                          Label="Home"
                          Icon="Home"
                          Click="HomeButton_Click" />
        </AppBar>
    </Page.TopAppBar>
</Page>
